"1.","Stranger Things","15","60 min","Drama, Fantasy, Horror","8.7","1,327,188"
"2.","13 Reasons Why","18","60 min","Drama, Mystery, Thriller","7.5","314,321"
"3.","Orange Is the New Black","18","59 min","Comedy, Crime, Drama","8","319,342"
"4.","Black Mirror","18","60 min","Drama, Mystery, Sci-Fi","8.7","636,319"
"5.","Money Heist","15","60 min","Action, Crime, Drama","8.2","529,086"
"6.","Lucifer","15","4,393 min","Crime, Drama, Fantasy","8.1","354,155"
"7.","Narcos","15","50 min","Biography, Crime, Drama","8.8","467,909"
"8.","Daredevil","15","60 min","Action, Crime, Drama","8.6","472,940"
"9.","Sense8","15","60 min","Drama, Mystery, Sci-Fi","8.2","162,528"
"10.","Jessica Jones","15","56 min","Action, Crime, Drama","7.9","226,187"
"11.","House of Cards","18","50 min","Drama","8.6","529,463"
